apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
data:
  user: {{.Values.user | b64enc | quote }}
  name: {{.Values.name | b64enc | quote }}
  password: {{.Values.password | b64enc | quote }}
  host: {{.Values.host | b64enc | quote }}
  port: {{.Values.port | replace ":" "" | b64enc | quote }}