apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
data:
  user: {{ .Values.user }}
  name: {{ .Values.name }}
  password: {{ .Values.password }}
  host: {{ .Values.host }}
  port: {{ .Values.port | quote }}