name: build
  
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: cache
        uses: action/cache@v3.0.8
        with:
          path: ~/.npm
          key: buildCache
      - run: npm ci
      - run: test -- --coverage
        env:
          CI: true
      - name: Upload code coverage
        uses: actions/upload-artifact@v3.1.0
        with:
          name: codecoverage
          path: coverage
      - name: build
        run: npm run build
      - name: Upload build files
        uses: actions/upload-artifact@v3.1.0
        with:
          name: build
          path: build
      - uses: actions/setup-node@v3
          with:
            node-version: 16
      
#   firstjob:
#     runs-on: ubuntu-latest
#     steps:
#     - name: firstJob script
#       shell: bash
#       run: echo Hello World! This is the first job
#     - name: greetings
#       id: greetings
#       uses: actions/hello-world-javascript-action@main
#       with:
#         who-to-greet: 'Mona the Octocat'
#     - name: time
#       run: |
#         echo "The time of the greeting was at: ${{ steps.greetings.outputs.time }}"
#     - name: checkout
#       uses: actions/checkout@v3
#     - name: setup node 16
#       uses: actions/setup-node@v3
#       with:
#         node-version: 16
#     - name: setup python
#       uses: actions/setup-python@v4
#       with:
#         python-version: '3.9'
#     - run: pip install --upgrade pip
#     - run: pip install -r requirements.txt
#     - name: wxdlong
#       uses: wxdlong/hello-action@3dc69a523f937b57d06445e71f237b19565fb830
#       with:
#         who-to-greet: 'live-lesson attendees'

#   secondjob:
#     runs-on: ubuntu-latest
#     needs: firstjob
#     env:
#       JOB_VAR: "This is a job variable"
#     steps:
#     - name: secondJob script
#       shell: bash
#       run: |
#         echo This is the second job
#         echo and this is a multi-line script
#     - name: environment variables
#       env:
#         STEP_VAR: "This variable is declared at the step level"
#       run: |
#         echo $WORKFLOW_VAR
#         echo $JOB_VAR
#         echo $STEP_VAR
#         echo "The following is a secret: ${{ secrets.SOME_SECRET }}, of course, I cant tell you because thein it wouldn't be a secret"
#         echo "The followin are default environment variables:"
#         echo $GITHUB_ACTOR
#         echo $GITHUB_JOB
#         echo $GITHUB_REF
